---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "awsapi-service"
  namespace: "default"
  labels:
    app: "awsapi"
spec:
  ports:
  - protocol: "TCP"
    port: 8080
    targetPort: 8080
  selector:
    app: "awsapi"
  type: "LoadBalancer"
  loadBalancerIP: ""



  >>>>

  apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2019-03-08T10:48:44Z
  labels:
    app: awsapi
  name: awsapi-service
  namespace: default
  resourceVersion: "1737"
  selfLink: /api/v1/namespaces/default/services/awsapi-service
  uid: be9417a8-418f-11e9-9154-42010a80010a
spec:
  clusterIP: 10.19.249.181
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31986
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: awsapi
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.184.204.64

